# springbootStudy

./: .gitignore  README.md  application.yaml  bbf.cfg.20210415213014
5.11/: pom.xml
5.11/src/main/java/com/newland/linfengp/: LinfengpApplication.java
5.11/src/main/java/com/newland/linfengp/controller/: TestController.java  TicketWindow.java
5.11/src/main/resources/: banner.txt
5.11/src/test/java/com/newland/linfengp/: LinfengpApplicationTests.java
TestNgStu/: pom.xml
TestNgStu/src/main/java/: test.html
TestNgStu/src/main/java/com/study/: AddTask.java  Calculate.java  TestPowerMock.java  TestRemoteConnect.java
TestNgStu/src/main/res/: TestCalculate.xml  testNg.xml
TestNgStu/src/test/java/com/study/: AppTest.java  CalculateTest.java  TestDemo.java  TestPowerMock.java
base-admin/src/main/resources/: application.yml
base-admin/src/main/resources/static/sql/: base_admin.sql
base-admin/src/main/resources/view/: index.html
base-admin/src/test/java/cn/huanzi/qch/baseadmin/: Student.java  TestStreamList.java
bbf-app/resources/: bbf-config.yaml
bbf-app/src/java/: SpringbootTestAppApplication.java
dubbo-netty/: pom.xml
dubbo-netty/src/main/java/org/dubbo/netty/: App.java  Card.java  Game.java
dubbo-netty/src/test/java/org/dubbo/netty/: AppTest.java
mvc-file-upload/: pom.xml
mvc-file-upload/src/main/java/cn/nit/controller/: FIleController.java  UserController.java
mvc-file-upload/src/main/java/cn/nit/pojo/: User.java
mvc-file-upload/src/main/resources/: springmvc.xml
mvc-file-upload/src/main/webapp/: file.jsp  resp.jsp  success.jsp
mvc-file-upload/src/main/webapp/WEB-INF/: web.xml
mvc-file-upload/src/main/webapp/WEB-INF/pages/: success.jsp
ops-del-cdr/: pom.xml
ops-del-cdr/src/main/resources/: application.properties
ops-export-cdr/: pom.xml
ops-export-cdr/src/main/resources/: conf.properties  hbase-site.xml  hdfs-site.xml  jdbc.properties  log4j.properties  mybatis.xml
ops-export-cdr/src/main/resources/mapper/: QueryCdrMapper.xml
ops-scan-rbfile/: pom.xml
ops-scan-rbfile/src/main/resources/: application.properties
ops-scan-rbfile/src/main/resources/mapper/: ResourceMapper.xml
osgi_demo/api/src/osgi/demo1/api/: api.java
osgi_demo/client/src/osgi/demo1/client/: ClientBundle.java
osgi_demo/osgi-blueprint-client/: pom.xml
osgi_demo/osgi-blueprint-client/OSGI-INF/blueprint/: beans.xml
osgi_demo/osgi-blueprint-client/src/main/java/osgi/blueprint/client/: BlueClientBundle.java
osgi_demo/osgi-blueprint-client/src/test/java/osgi/blueprint/client/: AppTest.java
osgi_demo/osgi-blueprint-server/: pom.xml
osgi_demo/osgi-blueprint-server/OSGI-INF/blueprint/: beans.xml
osgi_demo/osgi-blueprint-server/src/main/java/osgi/blueprint/demo/: BluePrintServerImpl.java
osgi_demo/osgi-blueprint-server/src/test/java/osgi/blueprint/demo/: AppTest.java
osgi_demo/server/src/osgi/demo1/server/: Impl.java  ServerBundle.java
spring-anno/: pom.xml
spring-anno/src/main/java/com/newland/home/springanno/: SpringAnnoApplication.java
spring-anno/src/main/resources/: dbConf.properties
spring-anno/src/test/java/com/newland/home/springanno/: SpringAnnoApplicationTests.java
spring-concurent/production/bbf-app/: log4j.properties
spring-concurent/src/: ChopTick.java  TestReentrantLock.java
spring-java/: pom.xml
spring-java/src/main/java/org/concurrent/fish/: App.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java
spring-java/src/main/java/org/concurrent/message/: Message.java  MessageQueue.java  producer.java  product.java
spring-java/src/test/java/org/concurrent/: AppTest.java
spring-redis/: pom.xml
spring-redis/src/main/java/com/newland/boss/: App.java
spring-redis/src/test/java/com/newland/boss/: AppTest.java
springboot-activemq/: pom.xml
springboot-activemq/src/main/java/com/newland/boss/springbootactivemq/: Producer.java  SpringbootActivemqApplication.java
springboot-activemq/src/main/resources/: application.yml
springboot-activemq/src/test/java/com/newland/boss/springbootactivemq/: SpringbootActivemqApplicationTests.java
springboot-docker/: Dockerfile  pom.xml
springboot-docker/src/main/java/com/newland/boss/springbootdocker/: SpringbootDockerApplication.java
springboot-java/src/com/kl/concurent/: AotimcNumber.java
springboot-netty-nio/: pom.xml
springboot-oauth-order/: pom.xml
springboot-oauth-order/src/main/java/com/newland/boss/springbootoauthorder/: SpringbootOauthOrderApplication.java
springboot-oauth-order/src/test/java/com/newland/boss/springbootoauthorder/: SpringbootOauthOrderApplicationTests.java
springboot-oauth2-client1/: pom.xml
springboot-oauth2-client1/src/main/java/com/newland/boss/springbootoauth2client1/: SpringbootOauth2Client1Application.java
springboot-oauth2-client1/src/main/resources/: application.properties
springboot-oauth2-client1/src/test/java/com/newland/boss/springbootoauth2client1/: SpringbootOauth2Client1ApplicationTests.java
springboot-oauth2-client2/: pom.xml
springboot-oauth2-client2/src/main/java/com/newland/boss/springbootoauth2client2/: SpringbootOauth2Client2Application.java
springboot-oauth2-client2/src/main/resources/: application.properties
springboot-oauth2-client2/src/test/java/com/newland/boss/springbootoauth2client2/: SpringbootOauth2Client2ApplicationTests.java
springboot-oauth2-server/: pom.xml
springboot-oauth2-server/src/main/resources/static/: login.html
springboot-oauth2-uaa/: pom.xml
springboot-oauth2-uaa/src/main/resources/: application.properties
springboot-redis/: pom.xml
springboot-redis/src/main/resources/: application.properties
springboot-test-app/: pom.xml
springboot-test-app/src/main/java/com/newland/configure/center/springboottestapp/: SpringbootTestAppApplication.java
springboot-test-app/src/main/java/com/newland/configure/center/springboottestapp/test/: QuartzManager.java  SchedulerStart.java  StringTest.java  TRepeatTask.java  TaskTimeout.java  TestFile.java  TestSystemApp.java  test.java
springboot-test-app/src/main/resources/: bbf-config.yaml
springboot-token/: pom.xml
(+126 files in other folders)
