security.oauth2.client.client-secret=123
security.oauth2.client.client-id=javaboy
security.oauth2.client.user-authorization-uri=http://localhost:1111/oauth/authorize
security.oauth2.client.access-token-uri=http://localhost:1111/oauth/token
security.oauth2.resource.user-info-uri=http://localhost:1111/user

server.port=1112

server.servlet.session.cookie.name=s1
#client-secret 是客户端密码。
#client-id 是客户端 id。
#user-authorization-uri 是用户授权的端点。
#access-token-uri 是获取令牌的端点。
#user-info-uri 是获取用户信息的接口（从资源服务器上获取）。
#最后再配置一下端口，然后给 cookie 取一个名字。