#spring.datasource.url=jdbc:oracle:thin:@10.1.0.145:1521:billing
#spring.datasource.username=rmc
#spring.datasource.password=K%qfJr#e$2
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.url=jdbc:oracle:thin:@//10.48.131.66:1521/logdb
spring.datasource.username=billlog
spring.datasource.password=M0tRR#gb#y2LEr
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#sj
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.48.131.66:1521:logdb
#jdbc.username=billlog
#jdbc.password=M0tRR#gb#y2LEr
#jdbc.pname=prod.db.logdb_pri.billlog.j

#test
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@//10.46.158.216/billing
#spring.datasource.username=billlog
#spring.datasource.password=billlog
#spring.datasource.hikari.connection-timeout= 60000
#spring.datasource.dbcp2.initial-size=20
#spring.datasource.hikari.maximum-pool-size=100

