server.port=9090
spring.cloud.nacos.server-addr=localhost:8848

server.tomcat.remote_ip_header = x©\forwarded©\for
server.tomcat.protocol_header = x©\forwarded©\proto

server.servlet.context©\path = /uaa
spring.freemarker.enabled = true
spring.freemarker.suffix = .html


spring.application.name= oAuth2-uaa-service