////////////////////////////////////////////////////////////////////
//                          _ooOoo_                               //
//                         o8888888o                              //
//                         88" . "88                              //
//                         (| ^_^ |)                              //
//                         O\  =  /O                              //
//                      ____/`---'\____                           //
//                    .'  \\|     |//  `.                         //
//                   /  \\|||  :  |||//  \                        //
//                  /  _||||| -:- |||||-  \                       //
//                  |   | \\\  -  /// |   |                       //
//                  | \_|  ''\---/''  |   |                       //
//                  \  .-\__  `-`  ___/-. /                       //
//                ___`. .'  /--.--\  `. . ___                     //
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
//      ========`-.____`-.___\_____/___.-`____.-'========         //
//                           `=---='                              //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//            菩萨保佑       永不宕机     永无BUG                   //
////////////////////////////////////////////////////////////////////
$$\ $$\            $$$$$$\
$$ |\__|          $$  __$$\
$$ |$$\ $$$$$$$\  $$ /  \__|$$$$$$\  $$$$$$$\   $$$$$$\   $$$$$$\
$$ |$$ |$$  __$$\ $$$$\    $$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\
$$ |$$ |$$ |  $$ |$$  _|   $$$$$$$$ |$$ |  $$ |$$ /  $$ |$$ /  $$ |
$$ |$$ |$$ |  $$ |$$ |     $$   ____|$$ |  $$ |$$ |  $$ |$$ |  $$ |
$$ |$$ |$$ |  $$ |$$ |     \$$$$$$$\ $$ |  $$ |\$$$$$$$ |$$$$$$$  |
\__|\__|\__|  \__|\__|      \_______|\__|  \__| \____$$ |$$  ____/
                                               $$\   $$ |$$ |
                                               \$$$$$$  |$$ |
                                                \______/ \__|

