spring.datasource.url=jdbc:oracle:thin:@10.1.0.145:1521:billing
spring.datasource.username=rmc
spring.datasource.password=K%qfJr#e$2
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.redis.host=10.1.8.104
spring.redis.port=6379
spring.redis.password=123456

spring.redis.lettuce.pool.max-active=50
spring.redis.lettuce.pool.max-idle=50
spring.redis.lettuce.pool.max-wait=1000
server.port=8081