spring.datasource.username=rmc
spring.datasource.url=jdbc:oracle:thin:@10.1.0.145:1521:billing
spring.datasource.password=K%qfJr#e$2
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
mybatis.mapper-locations=classpath:mapper/*.xml